<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
            position: relative;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .logo-container {
            position: absolute;
            right: 20px;
            top: 10px;
        }
        .logo-container img {
            height: 40px;
            margin-left: 10px;
        }
        main {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            text-align: center;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="projet1.html">Création d'un outil de veille concurentielle</a></li>
            <li><a href="projet2.html">Création d’un outil décisionnelle</a></li>
            <div class="logo-container">
                <img src="IUT_VANNES_LOGO-sansfondblanc-e1669819263791.png" alt="Logo 1">
                <img src="But-SD-1024x392.png" alt="Logo 2">
            </div>
        </ul>
    </nav>
    <main>
        <h1>MonCV</h1>
        <!-- Utilisation de l'élément <embed> pour afficher le PDF -->
            <div class="image-container">
                <img src="CV Bousseau Victor-1.png" alt="Description de l'image 1", width=1500px>
            </div>
        
        <!-- Alternative : Utilisation de l'élément <iframe> -->
        <!-- <iframe src="cv.pdf" width="100%" height="600px"></iframe> -->

        <!-- Lien pour télécharger le CV -->
    </main>
</body>
</html>
