<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création d'un outil de veille concurentielle - Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
            position: relative;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .logo-container {
            position: absolute;
            right: 20px;
            top: 10px;
        }
        .logo-container img {
            height: 40px;
            margin-left: 10px;
        }
        main {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #555;
            margin-top: 20px;
            text-align: left;
        }
        p {
            text-align: justify;
            line-height: 1.5;
            text-indent: 1.25cm;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        .image-container img {
            max-width: 45%;
            height: auto;
        }
        .single-image {
            text-align: center;
            margin-top: 10px;
        }
        .single-image img {
            max-width: 60%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <ul id="summary"></ul>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="projet1.html">Création d'un outil de veille concurentielle</a></li>
            <li><a href="projet2.html">Création d’un outil décisionnelle</a></li>
        </ul>
        <div class="logo-container">
            <img src="IUT_VANNES_LOGO-sansfondblanc-e1669819263791.png" alt="Logo 1">
            <img src="But-SD-1024x392.png" alt="Logo 2">
        </div>
    </nav>
    <main>
        <h1>Création d’un outil de veille concurrentielle pour l’ESSCA</h1>

        <h2>1 - Contexte et demande </h2>
        <p>
            J’ai effectué mon stage de deuxième année au sein de l’ESSCA, une école de commerce postbac multi-campus en France et à l’étranger. 
            Le recrutement étudiants postbac s’effectue sur Parcoursup.
            Chaque année Parcoursup met à disposition des chiffres en opendata pour chacune des écoles présente sur la plateforme.
            L’objectif de mon stage était donc de crée un outil de visualisation sur Power BI à partir de ces données afin de pouvoir placer l’ESSCA et ces différents
            campus dans l’environnement concurrentielle, c’est-à-dire pouvoir comparer les chiffres des différentes formations avec l’ESSCA et comparer le niveau des étudiants, 
            l’attractivité ou encore la sélectivité. Ce projet a été effectuer en collaboration avec la DSI (Direction des systèmes informatiques) et le service marketing. 
        </p>

        <h2>2 - Présentations des données </h2>
        <p>
            Pour crée cet outil je suis donc partie des données open data mise à disposition de Parcoursup avec un historique de 3 ans, 2022, 2021 et 2020. Ces données avaient préalablement été intégrer aux systèmes d’information par la DSI. J’avais donc une connexion à une base de données depuis mon Power BI. C’est donné était donc sous la forme d’un individu égale une formation et environ 130 variables parmi lesquelles des qualitatives comme la ville de la formation, l’établissement de la formation et des variables quantitatives comme le nombre de vœux pour la formation, le nombre de candidats admis (proposition d’admission à l’établissement accepter définitivement) ou encore des informations sur le nombre de candidats admis par mention.
        </p>
        <p>
            Pour compléter mon analyse j’ai travaillé avec les données de la CEFDG (Commission d’évaluation des formation et diplômes de gestions) qui est un organisme français accréditant les écoles de commerce. Chaque année, la CEFDG met à disposition des fiches sur chaque école de commerce avec des information sur le nombre d’étudiants, le nombre d’apprentis ou encore le nombre de professeurs.
        </p>
        <p>
            Ces deux sources de données m’ont permis de crée un outil de visualisation complet répondant à la demande de placement dans l’environnement concurrentielle.
        </p>

        <h2>3 - Création technique de l’outil </h2>
        <p>
            Pour crée cet outil je suis reparti du travailler précédent qu’avais entamer la DSI. Il ne s’agissait pas vraiment d’un travaille de visualisation des données mais plutôt de comparaison de chiffres brute. Le Power BI à mon arriver était constituer de deux colonnes qui représentais deux établissements ou nous pouvions faire nos filtres afin dans chacune des colonnes et ensuite comparer les chiffres.
        </p>
        <div class="image-container">
            <img src="AncienneOutil1.png" alt="Description de l'image 1">
            <img src="AncienneOutil2.png" alt="Description de l'image 2">
        </div>
        <p>
            Je suis donc partie de ce premier travaille et j’ai essayer de le transformer en visualisation user frendly. J’ai donc gardé tous les travaillent existant qui pourrais orienter mes visualisations et les indicateurs à afficher. Tous au long de ce projet j’ai donc travaillé avec la DSI pour des questions technique et de définition mais aussi avec le marketing pour des questions métier et de validation des visuels. Nous avions donc des réunions hebdomadaires tripartite afin d’avancer au mieux sur ce projet. 
        </p>
        <p>
            Dans ce projet j’ai principalement réalisé des mesures DAX afin que l’entièreté du rapport soit dynamique et réagisse aux filtres. J’ai aussi utilisé Power Query pour crée de nouvelles variables ou faire des petites interactions avec la base. Pour les grosses intégrations et les changements majeurs je demandais aux data manager de directement agir sur la base. J’ai aussi effectué un travail d’harmonisations des données entre les données Open Data de Parcoursup et les données de la CEFDG afin de les liés au mieux pour une interaction optimal. 
        </p>

        <h2>4 - Résultats</h2>
        <p>
            À la fin de mon stage, ce projet permettait de visualiser les données pour 4 grands types d’école et de les comparer entre elles, les écoles de commerce qui était l’objectif initial, les écoles d’ingénieurs, les classes préparatoires aux grandes écoles et les instituts universitaires de technologie. Ces résultats ont été présenter au comité exécutif de l’ESSCA et cet outil est régulièrement utiliser pour faire de la veille concurrentielle. Une mise à jour de cet outil est prévue deux fois par ans, en septembre à la sortie des fiches de la CEFDG et en février à la sortie des données open data de Parcoursup.
        </p>
        <div class="single-image">
            <img src="OVCRésultat.png" alt="Description de l'image 3">
        </div>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var summaryList = document.getElementById("summary");
    
            // Sélectionner tous les titres h2 dans le contenu principal
            var headers = document.querySelectorAll("main h2");
    
            // Parcourir chaque titre h2
            headers.forEach(function(header, index) {
                // Créer un identifiant unique pour chaque titre h2
                var id = "section" + (index + 1);
                header.setAttribute("id", id);
    
                // Créer un lien dans le sommaire qui pointe vers ce titre h2
                var li = document.createElement("li");
                var a = document.createElement("a");
                a.textContent = header.textContent;
                a.setAttribute("href", "#" + id);
                li.appendChild(a);
                summaryList.appendChild(li);
            });
        });
    </script>
</body>
</html>
